server {
    listen 8080;
    server_name _;

    # 1. Serve the React Application for normal web traffic
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Forward any traffic starting with /api to the Node.js Backend
    location /api/ {
        # The ${BACKEND_URL} is dynamically injected at startup!
        proxy_pass ${BACKEND_URL}/api/;
        
        # Pass along standard security headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
