server {
    listen 8080;
    server_name _;

    # 1. Serve the React Application
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Forward API traffic to the Node.js Backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        
        # CRITICAL FIX FOR CLOUD RUN:
        # Tells Nginx to send the proper SNI during the TLS handshake
        proxy_ssl_server_name on; 
        
        # Pass standard headers (but DO NOT override the Host header)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
