server {
    listen 8080;
    server_name _;

    # 1. Serve the React Application
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Forward API traffic to the Node.js Backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        
        # Tells Nginx to send the proper SNI during the TLS handshake
        proxy_ssl_server_name on; 
        
        # --- THE FIX: INCREASE BUFFER SIZES FOR GOOGLE CLOUD HEADERS ---
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        # ---------------------------------------------------------------

        # Pass standard headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
